<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDetailsVC" customModule="Fit_Shop" customModuleProvider="target">
            <connections>
                <outlet property="a_lineCircle" destination="yqZ-tF-hc6" id="76e-kz-0hz"/>
                <outlet property="a_lineV" destination="dtN-b2-vZo" id="0ps-8U-i1B"/>
                <outlet property="b_lineCircle" destination="jwg-ej-91C" id="xNX-QX-a8S"/>
                <outlet property="b_lineV" destination="MRe-5q-pib" id="XF9-cm-O39"/>
                <outlet property="backBtnImgV" destination="usG-qh-s1A" id="X4f-sg-HVd"/>
                <outlet property="bigSizeLbl" destination="SWa-mV-P2x" id="jwD-kt-Qkg"/>
                <outlet property="bodyLbl" destination="pf6-5a-cgB" id="EoO-1B-fen"/>
                <outlet property="c_lineCircle" destination="GBs-5c-pBD" id="H8g-lC-gqN"/>
                <outlet property="c_lineV" destination="tqA-Yn-NDl" id="jJH-te-3E6"/>
                <outlet property="chestMeasurmentLbl" destination="64W-jA-SJ9" id="rfN-4R-wXg"/>
                <outlet property="d_lineCircle" destination="vc3-Oh-tiU" id="PCg-9v-rYJ"/>
                <outlet property="d_lineV" destination="dbH-v1-iws" id="Mtq-K8-8RD"/>
                <outlet property="hipsMeasurmentLbl" destination="sir-qJ-RXa" id="D61-h5-t90"/>
                <outlet property="imageV" destination="oya-C1-3hq" id="iYM-7E-0ys"/>
                <outlet property="medSizeLbl" destination="jMp-0c-hGv" id="fZ2-EO-mUr"/>
                <outlet property="pageTitle" destination="oez-aR-fFr" id="dXt-0o-J0b"/>
                <outlet property="shirtLenghMeasurmentLbl" destination="Mxd-Om-UKq" id="iI0-B0-ZHw"/>
                <outlet property="sizeBtnStackView" destination="jKP-cw-odp" id="IHw-VV-eO8"/>
                <outlet property="smallBtn" destination="j9I-S6-Rdx" id="jIl-dL-h3H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waistMeasurmentLbl" destination="IFA-TX-z4B" id="C24-OZ-t8d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqA-Pe-Upl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fit &amp; Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctj-ge-b7Z">
                            <rect key="frame" x="134" y="25" width="107.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="usG-qh-s1A">
                            <rect key="frame" x="8" y="25.5" width="17.5" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="JKr-Fa-XZt"/>
                                <constraint firstAttribute="width" secondItem="usG-qh-s1A" secondAttribute="height" multiplier="13:21" id="Vnf-3C-mps"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-ww-Soa">
                            <rect key="frame" x="8" y="15" width="56" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="AQz-ol-cmV"/>
                                <constraint firstAttribute="height" constant="49" id="F0A-TB-y2L"/>
                            </constraints>
                            <connections>
                                <action selector="backBtnhandler:" destination="-1" eventType="touchUpInside" id="0bx-wi-VQ0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ravin - T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oez-aR-fFr">
                            <rect key="frame" x="17" y="66" width="150.5" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="VLC-r5-rAn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.69116014242172241" blue="0.67098981142044067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HaL-ww-Soa" firstAttribute="top" secondItem="JqA-Pe-Upl" secondAttribute="top" constant="15" id="2xA-rH-xTk"/>
                        <constraint firstItem="HaL-ww-Soa" firstAttribute="leading" secondItem="JqA-Pe-Upl" secondAttribute="leading" constant="8" id="6UP-Jh-UEr"/>
                        <constraint firstItem="usG-qh-s1A" firstAttribute="centerY" secondItem="HaL-ww-Soa" secondAttribute="centerY" id="AmM-ii-jDr"/>
                        <constraint firstItem="oez-aR-fFr" firstAttribute="leading" secondItem="JqA-Pe-Upl" secondAttribute="leading" constant="17" id="GRL-db-j0Z"/>
                        <constraint firstAttribute="bottom" secondItem="oez-aR-fFr" secondAttribute="bottom" constant="5" id="GyU-UV-tVg"/>
                        <constraint firstItem="usG-qh-s1A" firstAttribute="leading" secondItem="HaL-ww-Soa" secondAttribute="leading" id="Hyp-di-0jh"/>
                        <constraint firstItem="Ctj-ge-b7Z" firstAttribute="centerX" secondItem="JqA-Pe-Upl" secondAttribute="centerX" id="csP-fo-CFD"/>
                        <constraint firstAttribute="height" constant="100" id="fL0-Zy-dlb"/>
                        <constraint firstItem="Ctj-ge-b7Z" firstAttribute="top" secondItem="JqA-Pe-Upl" secondAttribute="top" constant="25" id="he5-wj-o61"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-QI-sGR">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPz-hk-bjk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_tshirt_" translatesAutoresizingMaskIntoConstraints="NO" id="oya-C1-3hq">
                                    <rect key="frame" x="45" y="8" width="285" height="285"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="285" id="3ZP-TX-TGp"/>
                                        <constraint firstAttribute="width" secondItem="oya-C1-3hq" secondAttribute="height" multiplier="1:1" id="IfS-s7-f2c"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-cw-odp">
                                    <rect key="frame" x="61.5" y="301" width="252" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9I-S6-Rdx">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="JvE-wF-mLa"/>
                                            </constraints>
                                            <state key="normal" title="S">
                                                <color key="titleColor" red="0.21973022818565369" green="0.21687707304954529" blue="0.24711322784423828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sizeSelectionhandler:" destination="-1" eventType="touchUpInside" id="MQS-k5-BZ5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-0c-hGv">
                                            <rect key="frame" x="87" y="0.0" width="78" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="uRH-g4-e1d"/>
                                            </constraints>
                                            <state key="normal" title="M">
                                                <color key="titleColor" red="0.21973022818565369" green="0.21687707304954529" blue="0.24711322784423828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sizeSelectionhandler:" destination="-1" eventType="touchUpInside" id="Yow-mK-vmQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-mV-P2x">
                                            <rect key="frame" x="174" y="0.0" width="78" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="Wib-CZ-0vJ"/>
                                            </constraints>
                                            <state key="normal" title="L">
                                                <color key="titleColor" red="0.21973022818565369" green="0.21687707304954529" blue="0.24711322784423828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sizeSelectionhandler:" destination="-1" eventType="touchUpInside" id="fh4-SX-LAY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Measurment is :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-5a-cgB">
                                    <rect key="frame" x="20" y="339" width="335" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="t7d-Ay-1yH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-JL-FmU">
                                    <rect key="frame" x="20" y="368" width="335" height="108"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-M2-bUs">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFl-pO-ZS3" customClass="UILabelX" customModule="Fit_Shop" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.67172992229999995" blue="0.65136796239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kbm-2g-7Hv"/>
                                                        <constraint firstAttribute="width" constant="21" id="NqT-o8-llh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhq-6M-Uhb">
                                                    <rect key="frame" x="33" y="0.0" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dbV-A1-JlD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64W-jA-SJ9">
                                                    <rect key="frame" x="95" y="0.0" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="miq-AQ-WdA">
                                            <rect key="frame" x="0.0" y="29" width="335" height="21"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVx-tU-fXn" customClass="UILabelX" customModule="Fit_Shop" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.67172992229999995" blue="0.65136796239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Jez-Nk-2Gc"/>
                                                        <constraint firstAttribute="height" constant="21" id="hP6-YA-V9V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-dy-WPV">
                                                    <rect key="frame" x="33" y="0.0" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Gxc-qk-YbB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-TX-z4B">
                                                    <rect key="frame" x="95" y="0.0" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VGT-Zt-KOm">
                                            <rect key="frame" x="0.0" y="58" width="335" height="21"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-k0-old" customClass="UILabelX" customModule="Fit_Shop" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.67172992229999995" blue="0.65136796239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="14B-zF-sZ1"/>
                                                        <constraint firstAttribute="width" constant="21" id="v77-Ud-pbV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-Sk-Hv0">
                                                    <rect key="frame" x="33" y="0.0" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="X2r-eJ-tIx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sir-qJ-RXa">
                                                    <rect key="frame" x="95" y="0.0" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="T1v-hF-nl9">
                                            <rect key="frame" x="0.0" y="87" width="335" height="21"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M84-Py-gOa" customClass="UILabelX" customModule="Fit_Shop" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.6717299222946167" blue="0.65136796236038208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AYS-6n-fqG"/>
                                                        <constraint firstAttribute="width" constant="21" id="qMf-tu-jN5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shirt length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weI-ub-akj">
                                                    <rect key="frame" x="33" y="0.0" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="zqo-hQ-bWW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-Om-UKq">
                                                    <rect key="frame" x="140" y="0.0" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqA-Yn-NDl" userLabel="C">
                                    <rect key="frame" x="122" y="235" width="126" height="1.5"/>
                                    <color key="backgroundColor" red="0.95342141390000001" green="0.45759582519999997" blue="0.07232124358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="lfe-Ir-906"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-5q-pib" userLabel="B">
                                    <rect key="frame" x="124" y="188" width="121" height="2"/>
                                    <color key="backgroundColor" red="0.95342141390000001" green="0.45759582519999997" blue="0.07232124358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="a9z-C2-ZOQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-b2-vZo" userLabel="A">
                                    <rect key="frame" x="128" y="108" width="119" height="2"/>
                                    <color key="backgroundColor" red="0.95342141390000001" green="0.45759582519999997" blue="0.07232124358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="t3R-Gg-cSR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-v1-iws" userLabel="D">
                                    <rect key="frame" x="144" y="35" width="2" height="220"/>
                                    <color key="backgroundColor" red="0.95342141390000001" green="0.45759582519999997" blue="0.07232124358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="yda-eN-WqN"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-5c-pBD" userLabel="C_ViewX" customClass="UIViewX" customModule="Fit_Shop" customModuleProvider="target">
                                    <rect key="frame" x="211" y="222" width="20" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-eW-bZN">
                                            <rect key="frame" x="0.0" y="1.5" width="20" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.0" green="0.53826935279187815" blue="0.28200077807640511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GBs-5c-pBD" secondAttribute="height" multiplier="1:1" id="IrG-mO-moA"/>
                                        <constraint firstItem="OHg-eW-bZN" firstAttribute="centerX" secondItem="GBs-5c-pBD" secondAttribute="centerX" id="RmB-Vr-q33"/>
                                        <constraint firstItem="OHg-eW-bZN" firstAttribute="height" secondItem="GBs-5c-pBD" secondAttribute="height" id="alY-Xb-ljd"/>
                                        <constraint firstItem="OHg-eW-bZN" firstAttribute="centerY" secondItem="GBs-5c-pBD" secondAttribute="centerY" constant="1.5" id="ce6-jN-D7x"/>
                                        <constraint firstItem="OHg-eW-bZN" firstAttribute="width" secondItem="GBs-5c-pBD" secondAttribute="width" id="fWv-Qe-XsJ"/>
                                        <constraint firstAttribute="height" constant="20" id="xyd-fw-ziw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-ej-91C" userLabel="B_ViewX" customClass="UIViewX" customModule="Fit_Shop" customModuleProvider="target">
                                    <rect key="frame" x="205" y="194" width="20" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-af-iGO">
                                            <rect key="frame" x="-11" y="-1" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="h7d-af-iGO" firstAttribute="width" secondItem="jwg-ej-91C" secondAttribute="width" id="6Ng-yA-FJo"/>
                                        <constraint firstItem="h7d-af-iGO" firstAttribute="centerX" secondItem="jwg-ej-91C" secondAttribute="centerX" id="94g-v9-XZN"/>
                                        <constraint firstAttribute="width" secondItem="jwg-ej-91C" secondAttribute="height" multiplier="1:1" id="9Ab-G8-Yzs"/>
                                        <constraint firstAttribute="height" constant="20" id="M5g-dD-Epq"/>
                                        <constraint firstItem="h7d-af-iGO" firstAttribute="height" secondItem="jwg-ej-91C" secondAttribute="height" id="fFU-Qo-SwN"/>
                                        <constraint firstItem="h7d-af-iGO" firstAttribute="centerY" secondItem="jwg-ej-91C" secondAttribute="centerY" constant="1.5" id="tzM-vg-YD0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-tF-hc6" userLabel="A_ViewX" customClass="UIViewX" customModule="Fit_Shop" customModuleProvider="target">
                                    <rect key="frame" x="208" y="99" width="20" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-aq-5Ol">
                                            <rect key="frame" x="-11" y="-1" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Q6P-z7-wMC"/>
                                        <constraint firstItem="S2e-aq-5Ol" firstAttribute="width" secondItem="yqZ-tF-hc6" secondAttribute="width" id="V5b-hd-rpf"/>
                                        <constraint firstItem="S2e-aq-5Ol" firstAttribute="height" secondItem="yqZ-tF-hc6" secondAttribute="height" id="X2H-TS-deb"/>
                                        <constraint firstItem="S2e-aq-5Ol" firstAttribute="centerY" secondItem="yqZ-tF-hc6" secondAttribute="centerY" constant="1.5" id="fzo-jC-HTH"/>
                                        <constraint firstItem="S2e-aq-5Ol" firstAttribute="centerX" secondItem="yqZ-tF-hc6" secondAttribute="centerX" id="vxh-Cf-yOx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-Oh-tiU" userLabel="D_ViewX" customClass="UIViewX" customModule="Fit_Shop" customModuleProvider="target">
                                    <rect key="frame" x="144" y="71" width="20" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-eL-lO9">
                                            <rect key="frame" x="-11" y="-1" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QMB-eL-lO9" firstAttribute="centerY" secondItem="vc3-Oh-tiU" secondAttribute="centerY" constant="1.5" id="FMu-Gm-iOM"/>
                                        <constraint firstItem="QMB-eL-lO9" firstAttribute="width" secondItem="vc3-Oh-tiU" secondAttribute="width" id="cJS-sA-TDe"/>
                                        <constraint firstItem="QMB-eL-lO9" firstAttribute="centerX" secondItem="vc3-Oh-tiU" secondAttribute="centerX" id="ccI-G3-ncA"/>
                                        <constraint firstItem="QMB-eL-lO9" firstAttribute="height" secondItem="vc3-Oh-tiU" secondAttribute="height" id="uCr-5T-4Op"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dbH-v1-iws" firstAttribute="leading" secondItem="oya-C1-3hq" secondAttribute="leading" constant="99" id="0Y0-tS-Lwa"/>
                                <constraint firstItem="vc3-Oh-tiU" firstAttribute="centerX" secondItem="dbH-v1-iws" secondAttribute="centerX" id="1d0-YZ-bu2"/>
                                <constraint firstItem="vc3-Oh-tiU" firstAttribute="height" secondItem="GBs-5c-pBD" secondAttribute="height" id="23B-vk-OOx"/>
                                <constraint firstItem="jwg-ej-91C" firstAttribute="centerY" secondItem="MRe-5q-pib" secondAttribute="centerY" id="2NA-Ac-mgL"/>
                                <constraint firstItem="GBs-5c-pBD" firstAttribute="trailing" secondItem="tqA-Yn-NDl" secondAttribute="trailing" constant="-20" id="4Ps-c7-2cA"/>
                                <constraint firstItem="jwg-ej-91C" firstAttribute="height" secondItem="GBs-5c-pBD" secondAttribute="height" id="6ge-1t-5qX"/>
                                <constraint firstItem="dtN-b2-vZo" firstAttribute="trailing" secondItem="MRe-5q-pib" secondAttribute="trailing" constant="4" id="6wK-Wk-dvb"/>
                                <constraint firstItem="IOC-JL-FmU" firstAttribute="centerX" secondItem="pf6-5a-cgB" secondAttribute="centerX" id="8Ce-hb-PsA"/>
                                <constraint firstItem="jKP-cw-odp" firstAttribute="top" secondItem="oya-C1-3hq" secondAttribute="bottom" constant="8" id="DcB-gS-SLQ"/>
                                <constraint firstItem="vc3-Oh-tiU" firstAttribute="width" secondItem="vc3-Oh-tiU" secondAttribute="height" multiplier="1:1" id="DcE-VK-2YJ"/>
                                <constraint firstItem="dbH-v1-iws" firstAttribute="top" secondItem="oya-C1-3hq" secondAttribute="top" constant="27" id="F6N-GG-6WM"/>
                                <constraint firstAttribute="height" constant="600" id="Flc-cM-Sdn"/>
                                <constraint firstItem="IOC-JL-FmU" firstAttribute="top" secondItem="pf6-5a-cgB" secondAttribute="bottom" constant="8" id="GWR-d2-mNm"/>
                                <constraint firstItem="oya-C1-3hq" firstAttribute="centerX" secondItem="TPz-hk-bjk" secondAttribute="centerX" id="Gfq-jJ-D6x"/>
                                <constraint firstItem="GBs-5c-pBD" firstAttribute="centerY" secondItem="tqA-Yn-NDl" secondAttribute="centerY" id="Iny-5J-UL0"/>
                                <constraint firstItem="yqZ-tF-hc6" firstAttribute="width" secondItem="yqZ-tF-hc6" secondAttribute="height" multiplier="1:1" id="NOa-GG-uIK"/>
                                <constraint firstItem="tqA-Yn-NDl" firstAttribute="leading" secondItem="oya-C1-3hq" secondAttribute="leading" constant="77" id="ORr-id-Oec"/>
                                <constraint firstItem="MRe-5q-pib" firstAttribute="top" secondItem="dtN-b2-vZo" secondAttribute="bottom" constant="78" id="RDb-q1-jT1"/>
                                <constraint firstItem="oya-C1-3hq" firstAttribute="top" secondItem="TPz-hk-bjk" secondAttribute="top" constant="8" id="S27-ff-ijk"/>
                                <constraint firstItem="tqA-Yn-NDl" firstAttribute="trailing" secondItem="oya-C1-3hq" secondAttribute="trailing" constant="-82" id="TJc-2w-Ufz"/>
                                <constraint firstItem="MRe-5q-pib" firstAttribute="trailing" secondItem="oya-C1-3hq" secondAttribute="trailing" constant="-85" id="TOC-Ea-pGX"/>
                                <constraint firstItem="IOC-JL-FmU" firstAttribute="trailing" secondItem="pf6-5a-cgB" secondAttribute="trailing" id="VCy-bE-ToJ"/>
                                <constraint firstItem="dtN-b2-vZo" firstAttribute="centerX" secondItem="MRe-5q-pib" secondAttribute="centerX" id="Vdc-Fl-1ku"/>
                                <constraint firstItem="jKP-cw-odp" firstAttribute="centerX" secondItem="oya-C1-3hq" secondAttribute="centerX" id="WHf-JM-vPo"/>
                                <constraint firstItem="pf6-5a-cgB" firstAttribute="top" secondItem="jKP-cw-odp" secondAttribute="bottom" constant="8" id="Wxb-px-F9k"/>
                                <constraint firstItem="yqZ-tF-hc6" firstAttribute="centerY" secondItem="dtN-b2-vZo" secondAttribute="centerY" id="YXX-H7-iHI"/>
                                <constraint firstItem="tqA-Yn-NDl" firstAttribute="top" secondItem="MRe-5q-pib" secondAttribute="bottom" constant="45" id="Yqe-Wg-85C"/>
                                <constraint firstAttribute="trailing" secondItem="pf6-5a-cgB" secondAttribute="trailing" constant="20" id="ewx-sE-Q2w"/>
                                <constraint firstItem="tqA-Yn-NDl" firstAttribute="bottom" secondItem="oya-C1-3hq" secondAttribute="bottom" constant="-56.5" id="gYu-M3-HMb"/>
                                <constraint firstItem="MRe-5q-pib" firstAttribute="leading" secondItem="oya-C1-3hq" secondAttribute="leading" constant="79" id="hUs-oV-Kd7"/>
                                <constraint firstItem="dtN-b2-vZo" firstAttribute="leading" secondItem="MRe-5q-pib" secondAttribute="leading" constant="2" id="iP3-AS-gmj"/>
                                <constraint firstItem="jwg-ej-91C" firstAttribute="centerX" secondItem="GBs-5c-pBD" secondAttribute="centerX" id="ked-CJ-RBT"/>
                                <constraint firstItem="dbH-v1-iws" firstAttribute="bottom" secondItem="oya-C1-3hq" secondAttribute="bottom" constant="-38" id="mlE-9E-fIK"/>
                                <constraint firstItem="pf6-5a-cgB" firstAttribute="leading" secondItem="TPz-hk-bjk" secondAttribute="leading" constant="20" id="n2W-Ne-Yrv"/>
                                <constraint firstItem="yqZ-tF-hc6" firstAttribute="centerX" secondItem="jwg-ej-91C" secondAttribute="centerX" id="nBV-X8-qiG"/>
                                <constraint firstItem="jwg-ej-91C" firstAttribute="width" secondItem="GBs-5c-pBD" secondAttribute="width" id="tOs-eM-qvp"/>
                                <constraint firstItem="IOC-JL-FmU" firstAttribute="leading" secondItem="pf6-5a-cgB" secondAttribute="leading" id="xrt-q7-Fjb"/>
                                <constraint firstItem="dtN-b2-vZo" firstAttribute="top" secondItem="vc3-Oh-tiU" secondAttribute="bottom" constant="17" id="yOF-vV-BGt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TPz-hk-bjk" secondAttribute="bottom" id="WX9-f3-qEA"/>
                        <constraint firstItem="TPz-hk-bjk" firstAttribute="leading" secondItem="AJG-QI-sGR" secondAttribute="leading" id="XRJ-Fx-gob"/>
                        <constraint firstItem="TPz-hk-bjk" firstAttribute="top" secondItem="AJG-QI-sGR" secondAttribute="top" id="xVY-Tr-aWb"/>
                        <constraint firstAttribute="trailing" secondItem="TPz-hk-bjk" secondAttribute="trailing" id="xcG-6H-vOq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TPz-hk-bjk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Hcg-Mm-qnE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AJG-QI-sGR" secondAttribute="trailing" id="Hdw-x2-QUk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AJG-QI-sGR" secondAttribute="bottom" id="KmF-49-ji1"/>
                <constraint firstItem="AJG-QI-sGR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KrB-dG-2G5"/>
                <constraint firstItem="AJG-QI-sGR" firstAttribute="top" secondItem="JqA-Pe-Upl" secondAttribute="bottom" id="OCR-aC-u9G"/>
                <constraint firstItem="JqA-Pe-Upl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hZB-9N-oaJ"/>
                <constraint firstItem="JqA-Pe-Upl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oCP-Nk-7Fh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JqA-Pe-Upl" secondAttribute="trailing" id="vBQ-y6-KAk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="39" height="63"/>
        <image name="img_tshirt_" width="182" height="244"/>
    </resources>
</document>
